def celsius_to_fahrenheit(celsius):
    """
    Converts a temperature from Celsius to Fahrenheit.
    Formula: (C * 9/5) + 32
    """
    return (celsius * 9/5) + 32

def fahrenheit_to_celsius(fahrenheit):
    """
    Converts a temperature from Fahrenheit to Celsius.
    Formula: (F - 32) * 5/9
    """
    return (fahrenheit - 32) * 5/9

def main():
    print("??? Temperature Converter ???")
    print("--------------------------")
    print("1. Convert Celsius to Fahrenheit")
    print("2. Convert Fahrenheit to Celsius")
    
    choice = input("Choose an option (1 or 2): ")
    
    if choice == '1':
        try:
            c = float(input("Enter temperature in Celsius: "))
            f = celsius_to_fahrenheit(c)
            print(f"\nResult: {c}°C is equal to {f:.2f}°F")
        except ValueError:
            print("\nError: Invalid input. Please enter a numerical value.")
            
    elif choice == '2':
        try:
            f = float(input("Enter temperature in Fahrenheit: "))
            c = fahrenheit_to_celsius(f)
            print(f"\nResult: {f}°F is equal to {c:.2f}°C")
        except ValueError:
            print("\nError: Invalid input. Please enter a numerical value.")
            
    else:
        print("\nInvalid choice. Please run the program again and select 1 or 2.")

if __name__ == "__main__":
    main()